# Kotlin-Journey-In

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gabmarquez/taskroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabmarquez/taskroom/: MainActivity.kt  TaskApplication.kt
app/src/main/java/com/gabmarquez/taskroom/base/: TaskApplication.kt
app/src/main/java/com/gabmarquez/taskroom/di/component/: AppComponent.kt
app/src/main/java/com/gabmarquez/taskroom/di/module/: ActivityModule.kt  AppModule.kt  ApplicationModule.kt  TaskViewModelModule.kt
app/src/main/java/com/gabmarquez/taskroom/repository/: DetailEditTaskRepository.kt  TaskRepository.kt  TaskRepositoryModule.kt
app/src/main/java/com/gabmarquez/taskroom/repository/local/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/gabmarquez/taskroom/utilities/: AbsentLiveData.kt  BindingAdapter.kt  Handle.kt  LifecycleOwner.kt  TaskEventClick.kt  ViewModelKey.kt
app/src/main/java/com/gabmarquez/taskroom/view/detail/: DetailAddTask.kt  DetailEditTask.kt
app/src/main/java/com/gabmarquez/taskroom/view/list/: ListTask.kt  TaskListAdapter.kt
app/src/main/java/com/gabmarquez/taskroom/view/list/Adapter/: TaskListAdapter.kt  TaskListDiffCallback.kt  TaskListListener.kt
app/src/main/java/com/gabmarquez/taskroom/view/list/adapter/: TaskListAdapter.kt  TaskListDiffCallback.kt  TaskListListener.kt
app/src/main/java/com/gabmarquez/taskroom/viewmodel/: DetailEditTaskViewModel.kt  DetailEditTaskViewModelModule.kt  DetailTaskViewModel.kt  ListTaskViewModel.kt  ListTaskViewModelFactory.kt  ListTaskViewModelModule.kt  TaskViewModelFactory.kt
app/src/main/res/drawable/: ic_back.xml  ic_calendar.xml  ic_check_save.xml  ic_interface.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_detail_edit_task.xml  fragment_detail_task.xml  fragment_list_task.xml  item_task.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gabmarquez/taskroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
