// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.version_gradle = '3.5.3'
    ext.kotlinVersion = '1.3.61'
    ext.coroutineVersion = '1.0.1'
    ext.supportVersion = '1.0.0'
    ext.materialVersion = '1.0.0-alpha1'
    ext.lifecycleVersion = "2.2.0"
    ext.roomVersion = "2.1.0-alpha03"
    ext.version_navigation = '1.0.0'
    ext.version_constraint_layout = "2.0.0-alpha3"
    ext.dagger_version = "2.24"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
